<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bookInfo bookId="A4811">
    <bookName>Down Under</bookName>
    <bookGenre>Travel writing</bookGenre>
    <bookAuthor>Bill Bryson</bookAuthor>
    <bookPrice>6.99</bookPrice>
    <bookAvailability>in stock</bookAvailability>
</bookInfo>
